--
--Задание 3.
-- Найденовск имеет форму прямоугольника. Для удобства он разбит на небольшие равные квадраты, имеющие свои уникальные целые положительные координаты по х (горизонталь) и по у (вертикаль).
-- В таблице map хранятся данные о каждом из этих квадратов.
-- Например, в столбце height записаны высоты участков относительно уровня моря в метрах.
-- Найдите:
-- Средняя высоту участков.
SELECT
    avg(height) as height_avg
FROM
    map;

-- Высота самой высокой точки
SELECT
    max(height) as height_max
FROM
    map
