--
--Задание 20.
-- Выведите, сколько человек в каждой из семей.

SELECT
    family,
    count(*) AS family_members_count
FROM
    residents
GROUP BY family

-- family | family_members_count
-- -----------------------------
-- Банаховы	    2
-- Дуров	    2
-- Кнутовы	    2
-- Кустовы	    2
-- Лекуновы	    2
-- Многоликовы	1
-- Найденкины	3
-- Растеряевы	5
-- Трамповы	    2
-- Хомяковы 	3