--
--Задание 6.
-- Определите ширину (горизонтальный размер) и длину (вертикальный размер) Найденовска?

SELECT
    (max(x) - min(x)) AS city_width,
    (max(y) - min(y)) AS city_length
FROM
    map;

-- Ширина: 14
-- Высота: 822