--
--Задание 6.
-- Определите ширину (горизонтальный размер) и длину (вертикальный размер) Найденовска?

SELECT
    (max(x) - min(x)) AS city_width,
    (max(y) - min(y)) AS city_length
FROM
    map;

-- Ширина: 14
-- Высота: 822

-- Допустим, что в данном контексте координата — это центр квадрата(на которые разбита карта),
-- а сам квадрат имеет физический размер (например, 1х1 ),
-- то реальная ширина будет (max(x) - min(x)) + 1, и соответственно, длина так же: (max(y) - min(y)) + 1

SELECT
    (max(x) - min(x) + 1) AS city_width,
    (max(y) - min(y) + 1) AS city_length
FROM
    map;

-- Ширина: 15
-- Высота: 823