--
--Задание 4.
-- Город Сочи известен тем, что перепад высот в нем – самый большой в России –1569 метров.
-- Можно ли что-то сказать о том,
-- в какой стране находится Найденовск, используя данные из столбца height?

SELECT
    (max(height) - min(height) <= 1569) as is_russia
FROM
    map

-- Какой перепад высот?
-- 1515

-- Что можно сказать?
-- Найденовск находится в России.
-- Но это утверждение верно только в контексте постановки данной задачи,
-- так как существуют другие страны с таким же перепадом высот над уровнем моря.
