--
--Задание 11.
--Выполните запрос:
-- SELECT
-- 	*,
--     RANK() OVER w AS score
-- FROM
-- 	weather
-- OVER WINDOW w AS (
-- 	PARTITION BY month
--     ORDER BY temperature
-- )
--
-- Попробуйте без документации понять назначение функции RANK().
-- В чем ее отличие от ROW_NUMBER()?
-- А от DENSE_RANK()?

SELECT
	month,
	temperature,
    RANK() OVER w AS score,
    dense_rank() OVER w AS score_dense,
    row_number() OVER w AS row_number
FROM
	weather
OVER WINDOW w AS (
	PARTITION BY month
    ORDER BY temperature
)



-- month | temperature | score | score_dense | row_number
-- 1	    -23	            1	    1	        1
-- 1	    25	            2	    2	        2
-- 1	    73	            3	    3	        3
-- 1	    121	            4	    4	        4
-- 1	    121	            4	    4	        5
-- 1	    121	            4	    4	        6
-- 1	    130	            7	    5	        7

-- Попробуйте без документации понять назначение функции RANK().
-- -------------------------------------------------------------
--     RANK() нумерует строки по уникальному значению; одинаковым значениям выдает одинаковый номер(грейд);
--     при определении следующего грейда учитывает(подсчитывает) количество дубликатов предыдущего грейда.
--     score_next = score_prev + count(score_prev)
-- -------------------------------------------------------------
-- В чем ее отличие от ROW_NUMBER()?
-- ---------------------------------
--     ROW_NUMBER() по порядку нумерует строки (1, 2, 3, ..., N), не учитывая значения.
--     number_next = number_prev + 1
-- ---------------------------------
-- А от DENSE_RANK()?
--      DENSE_RANK() нумерует строки по уникальному значению; одинаковым значениям выдает одинаковый номер(грейд);
--      при определении следующего грейда не учитывает количество дубликатов предыдущего грейда, выдает следующее по значению грейд.
--      score_next = score_prev + 1